<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/bf8d91cedf.js" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url("images/wall.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poppins';font-size: 18px;
   padding-left: 20px;
    }
    .nav{
    text-align: end;
   
 
}
    .nav a{
        line-height: 90px;
        padding-right: 50px;
        text-decoration: none;
        color: white;
        
   

    }
    .nav a:hover{
        color: gray;
    }

    .nav a:hover{
        color: gray;
    
    }

    .others{
    display: flex;
    align-content: space-between;
    flex-direction: column;
    align-items: center;
    color: #000;
    margin-top: 31%;
}
h3{
   color: rgb(201, 211, 221);
   position: relative;
   top: 400px;
  
}
footer{
    transition: transform .2s;
}
footer a :hover{
    transform: scale(1.25); 
}
</style>
</head>
<body>
    <header>
    <div class="nav">
    <a  href="index.html">Home</a>
    <a  href="Skill.html">Skill</a>
    <a  href="Interest.html">Interest</a>
    <a  href="Education.html">Education</a>
    <a  href="Projects.html">Projects</a>
    <a  href="Contact.html">Contact</a>
    </div>
</header> 
<h3>Email: 2021-3-60-111@std.ewubd.edu</h3>
<footer> <div class="others">
    <div class="social-icons">
        <a href="https://www.facebook.com/brakeless.Tamim"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/708tamim/"><i class="fab fa-instagram-square fa-2x"></i></a>
        <a href="https://github.com/ilmanfarabi"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/ilman-farabi-178aba185/"><i class="fab fa-linkedin fa-2x"></i></a>
    </div></footer>
</body>
</html>