<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
    body{
        background-image: url("images/wall.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poppins';font-size: 18px;
   
    }
    .nav{
    text-align: end;
   
 
}
    .nav a{
        line-height: 90px;
        padding-right: 50px;
        text-decoration: none;
        color: white;
    }

    .nav a:hover{
        color: gray;
    }

    table,th,td{
    border: 2px solid black;
border-collapse: collapse;
color: rgb(233, 212, 212);

}
table{
    width: 40%;
}
.tbl{
    margin-top: 15%;
    padding-left: 30px;
    
}
</style>
</head>
<body> 
    <header>
    <div class="nav">
    <a href="index.html">Home</a>
    
    <a  href="Skill.html">Skill</a>
    <a  href="Interest.html">Interest</a>
    <a  href="Education.html">Education</a>
    <a  href="Projects.html">Projects</a>
    <a  href="Contact.html">Contact</a>
    </div>
</header>
<div class="tbl">
<h3 style="line-height: 1%; padding-left: 18%; color:rgb(233, 212, 212) ;">Education</h3>

<br>
<div  >
    <table >
        <tr>
            <th>Exam</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Name of Institution</th>
            <th>Marks</th>
        </tr>
      
        <tr style="text-align: center;">
            <td >PSC</td>
            <td >Jessore</td>
            <td >2012</td>
            <td >Meherpur Govt High School</td>
            <td >5.00</td>
        </tr>

        <tr style="text-align: center;">
            <td >JSC</td>
            <td >Jessore</td>
            <td >2015</td>
            <td >Meherpur Govt High School</td>
            <td>5.00</td>
        </tr>       
         <tr style="text-align: center;">
            <td>SSC</td>
            <td>Jessore</td>
            <td>2018</td>
            <td>Meherpur Govt High School</td>
            <td>5.00</td>
        </tr>

        <tr style="text-align: center;">
            <td>HSC</td>
            <td>Jessore</td>
            <td>2020</td>
            <td>Jessore Govt City Collage</td>
            <td>5.00</td>
        </tr>
    

    </table>
</div>
</div>
</body>
</html>