<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
<style>
    body{
        background-image: url("images/wall.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poppins';font-size: 18px;
   
    }
.nav{
    text-align: end;
   
 
}
    .nav a{
        line-height: 90px;
        padding-right: 50px;
        text-decoration: none;
        color: white;
    }

    .nav a:hover{
        color: gray;
    }
    .pj{
        margin-top: 14%;
        color: rgb(233, 216, 216);
        padding-left: 10px;
    }
</style>
</head>
<body> 
    <header>
    <div class="nav">
    <a  href="index.html">Home</a>
    <a  href="Skill.html">Skill</a>
    <a  href="Interest.html">Interest</a>
    <a  href="Education.html">Education</a>
    <a  href="Projects.html">Projects</a>
    <a  href="Contact.html">Contact</a>
    </div>
</header>
<div class="pj">
<h2>Projects</h2>


<ul style="margin-left: 20px;"><li><h3 > Ecommerce Website:</h3></li></ul>
<ul><ul><li>An Ecommerce website project aimed at designing a user-friendly online platform for seamless shopping experience, integrating a secure payment system, and implementing efficient inventory management.
</li></ul></ul>

<ul style="margin-left: 20px;"><li><h3 > Hangman:</h3></li></ul>
<ul><ul><li>A Hangman game project focused on developing an interactive and engaging text-based game, implementing intelligent guessing algorithms, and providing a user-friendly interface for players.
</li></ul></ul>
</div>
</body>
</html>