<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
<style>
    body{
  

        background-image: url("images/wall.jpeg");
        background-repeat:no-repeat;
        background-size: cover;
        font-family: 'Poppins';font-size: 18px;
        
        
 

   
    }

    .nav{
    text-align: end;
   
 
}
    .nav a{
       line-height: 90px;
        padding-right: 50px;
        text-decoration: none;
        color: white;
    }

    .nav a:hover{
        color: gray;
    }
    .tbl{
        padding:20px;
        border-radius: 20px;
        border: 1px solid white;
        width: 45%;
        margin-top: 20%;
        margin-left: 50px;
        background-color: rgb(106, 69, 141);
        transition: transform .2s;
        
    }
    .tbl:hover{
        transform: scale(1.15); 
    }
    
</style>
</head>
<body> 
    <header>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="Skill.html">Skill</a>
        <a href="Interest.html">Interest</a>
        <a href="Education.html">Education</a>
        <a href="Projects.html">Projects</a>
        <a href="Contact.html">Contact</a>
        </div>
    </header>
    <div class="tbl">
    <table >
        <tr>
            <td class="td1">Programming Languages</td>
            <td>:</td>
            <td>C, C++, Java, JS, PHP, Python</td>
        </tr>
        <tr>
            <td class="td1">Web based skills</td>
            <td>:</td>
            <td>HTML, CSS, JS , PHP</td>
        </tr>
        <tr>
            <td class="td1">Database skills</td>
            <td>:</td>
            <td>SQL</td>
        </tr>
        <tr>
            <td class="td1">Scripting skills</td>
            <td>:</td>
            <td>JAVA Script</td>
        </tr>
        <tr>
            <td class="td1">Development Tools</td>
            <td>:</td>
            <td>VsCode,Codeblocks, Colab, NetBeans</td>
        </tr>
        <tr>
            <td class="td1">Others</td>
            <td>:</td>
            <td>MS Office</td>
        </tr>

    </table>
    </div>
</body>
</html>